# hometek_android

app/: build.gradle  google-services.json  hometek.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellex/hometek/: Main2Activity.java  MainActivity.java  UserInfo.java
app/src/main/java/com/intellex/hometek/controller/: MyFirebaseMessagingService.java
app/src/main/java/com/intellex/hometek/ui/: MainFragment.java  MyBaseFragment.java  RegisterFragment.java  WaitingDlgFragment.java
app/src/main/java/com/intellex/hometek/ui/comm/: TextWatcherAdapter.java
app/src/main/java/com/intellex/hometek/ui/data/: MyHandlers.java  Register.java
app/src/main/java/org/linphone/: LinphoneContext.java  LinphoneManager.java
app/src/main/java/org/linphone/activities/: AboutActivity.java  LinphoneLauncherActivity.java  MainActivity.java  ThemeableActivity.java
app/src/main/java/org/linphone/assistant/: AccountConnectionAssistantActivity.java  AssistantActivity.java  CountryAdapter.java  CountryPicker.java  EchoCancellerCalibrationAssistantActivity.java  EmailAccountCreationAssistantActivity.java  EmailAccountValidationAssistantActivity.java  GenericConnectionAssistantActivity.java  MenuAssistantActivity.java  PhoneAccountCreationAssistantActivity.java  PhoneAccountLinkingAssistantActivity.java  PhoneAccountValidationAssistantActivity.java  QrCodeConfigurationAssistantActivity.java  RemoteConfigurationAssistantActivity.java
app/src/main/java/org/linphone/call/: AndroidAudioManager.java  CallActivity.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallStatsAdapter.java  CallStatsChildViewHolder.java  CallStatsFragment.java  CallStatsViewHolder.java  CallStatusBarFragment.java
app/src/main/java/org/linphone/call/views/: CallIncomingAnswerButton.java  CallIncomingDeclineButton.java
app/src/main/java/org/linphone/chat/: ChatActivity.java  ChatMessageViewHolder.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatRoomCreationFragment.java  ChatRoomViewHolder.java  ChatRoomsFragment.java  DeviceChildViewHolder.java  DeviceGroupViewHolder.java  DevicesAdapter.java  DevicesFragment.java  EphemeralFragment.java  GroupInfoAdapter.java  GroupInfoFragment.java  GroupInfoViewHolder.java  ImdnFragment.java
app/src/main/java/org/linphone/compatibility/: ApiTwentyEightPlus.java  ApiTwentyFivePlus.java  ApiTwentyFourPlus.java  ApiTwentyNinePlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java
app/src/main/java/org/linphone/contacts/: AndroidContact.java  AsyncContactsLoader.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactViewHolder.java  ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsManager.java  LinphoneContact.java  SearchContactViewHolder.java  SearchContactsAdapter.java
app/src/main/java/org/linphone/contacts/views/: ContactAvatar.java  ContactAvatarHolder.java  ContactSelectView.java
app/src/main/java/org/linphone/dialer/: DialerActivity.java
app/src/main/java/org/linphone/dialer/views/: AddressText.java  Digit.java
app/src/main/java/org/linphone/firebase/: FirebaseMessaging.java  FirebasePushHelper.java
app/src/main/java/org/linphone/fragments/: EmptyFragment.java  StatusBarFragment.java
app/src/main/java/org/linphone/history/: HistoryActivity.java  HistoryAdapter.java  HistoryDetailFragment.java  HistoryFragment.java  HistoryLogAdapter.java  HistoryViewHolder.java
app/src/main/java/org/linphone/menu/: SideMenuAccountsListAdapter.java  SideMenuAdapter.java  SideMenuFragment.java
app/src/main/java/org/linphone/notifications/: NotificationBroadcastReceiver.java  NotificationsManager.java
app/src/main/java/org/linphone/recording/: RecordingViewHolder.java  RecordingsActivity.java  RecordingsAdapter.java
app/src/main/java/org/linphone/service/: LinphoneService.java
app/src/main/java/org/linphone/settings/: AccountSettingsFragment.java  AdvancedSettingsFragment.java  AudioSettingsFragment.java  CallSettingsFragment.java  ChatSettingsFragment.java  ContactSettingsFragment.java  LinphonePreferences.java  MenuSettingsFragment.java  NetworkSettingsFragment.java  SettingsActivity.java  TunnelSettingsFragment.java  VideoSettingsFragment.java
app/src/main/java/org/linphone/settings/widget/: BasicSetting.java  CheckBoxSetting.java  LedSetting.java  ListSetting.java  SwitchSetting.java  TextSetting.java
app/src/main/java/org/linphone/utils/: DeviceUtils.java  LinphoneShortcutManager.java  LinphoneUtils.java  PushNotificationUtils.java  SelectableHelper.java
app/src/main/res/drawable/: launch_screen.xml  security.xml  security_btn.xml
app/src/main/res/drawable-anydpi-v24/: ic_hometek_icon.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main2.xml  call.xml  call_primary_buttons.xml  call_secondary_buttons.xml  content_main2.xml  dialogfragment.xml  fragment_devicetypeitem.xml  fragment_devicetypeitem_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_pushmessages_list.xml  fragment_register.xml  launch_screen.xml  settings_widget_basic.xml  settings_widget_switch.xml
app/src/main/res/layout-land/: about.xml
app/src/main/res/raw/: linphonerc_default
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
