<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:linphone="http://schemas.android.com/tools">
    <data>
        <variable name="handlers" type="com.intellex.hometek.ui.data.MyHandlers"/>
        <variable name="register" type="com.intellex.hometek.ui.data.Register"/>
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backb"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onCheckedChanged="@{handlers.onTypeChanged}"
                >
                <RadioButton
                    android:id="@+id/house"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/single"
                    android:textSize="@dimen/text_size"/>
                <RadioButton
                    android:id="@+id/apartment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/community"
                    android:textSize="@dimen/text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_ip"
                android:textSize="@dimen/text_size"/>
            <EditText
                android:id="@+id/ip"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{register.ip}"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_number_ht"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{register.phoneNumber}"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password_ht"
                android:textSize="@dimen/text_size"/>
            <EditText
                android:id="@+id/password"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{register.password}"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/address"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:id="@+id/address1"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{register.address1}"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/address1"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:id="@+id/address2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{register.address2}"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/address2"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/address3"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{register.address3}"
                android:textSize="@dimen/text_size"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/address3"
                android:textSize="@dimen/text_size"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{register.status}"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_notification"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{register.fcmStatus}"
                android:textSize="@dimen/text_size"/>
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#4DF8F8F8">
            <org.linphone.settings.widget.SwitchSetting
                android:id="@+id/pref_disable_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                linphone:title="@string/sip_enable"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sip_ip"
                    android:textSize="@dimen/text_size"/>
                <EditText
                    android:id="@+id/sip_ip"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{register.sipIp}"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#4DF8F8F8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIP Status:"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/main_account_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/led_disconnected"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_account_display_name"
                    style="@style/main_account_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{register.mainAccountDisplayName}"/>
                <TextView
                    android:id="@+id/main_account_address"
                    style="@style/sip_uri_small_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#515151"
                    android:text="@{register.mainAccountAddress}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:layout_weight="1"
                android:text="@string/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:onClick="@{handlers::onClickRegister}"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="hometek account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:textAllCaps="false"
                android:onClick="@{handlers::onClickCreateAccount}"
                android:visibility="gone"
                />
            <Button
                android:text="linphone account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:textAllCaps="false"
                android:onClick="@{handlers::onClickCreateAccount2}"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="clear all Proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:textAllCaps="false"
                android:onClick="@{handlers::deleteAllProxyConfigs}"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/linphone_btn"
                android:text="linphone UI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:onClick="@{handlers::onClickSip}"
                android:visibility="visible"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{register.version}"
            android:textColor="#717171"/>
        <!-- TODO: Update blank fragment layout -->
    </LinearLayout>
</ScrollView>
</layout>