<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intellex.hometek.ui.MainFragment"
    android:clickable="true"
    android:background="@drawable/backb">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/smart_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settingb"
            android:onClick="setting"/>

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/smart_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remoteb"
            android:onClick="clickSmartRemote"/>
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/smart_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secureb"
            android:onClick="clickSecurity"/>
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/smart_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noticeb"
            android:onClick="notification"/>
    </LinearLayout>
</FrameLayout>
