<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.intellex.hometek.ui.pushMessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.intellex.hometek.ui.PushMessagesFragment"
        tools:listitem="@layout/fragment_pushmessages"
        android:background="@color/appMainBackground"/>
    <TextView
        android:id="@+id/clear"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24dp"
        android:text="@string/clear_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

